@import "menu.less";
@import "botones.less";
@import "cajas.less";
html,body{
  background-color: lightblue;
 margin: 0px;
 padding: 0px;
 box-sizing: border-box;
}
.info{
  display: none;
  border: 1px solid black;
  margin: 50px;
  padding: 50px;
}
