.menu{
  display: inline-block;
  border-top: 1px solid gray;
  border-bottom: 1px  solid gray;
  width: 98.3%;
  text-align: center;
  font-size: 20px;
  padding: 10px;
 margin: 50px 0px 50px 0px;
 background-color: lightgray;


a{

  background-color: lightblue;
  text-decoration: none;
  border: 1px solid black;
  padding: 10px;
  color: white;
}
}
a:hover {
    background-color: blue;
}
